VITE_SUPABASE_PROJECT_ID="dnbdxhsinqifhsdnybon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYmR4aHNpbnFpZmhzZG55Ym9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mjg5NzUsImV4cCI6MjA3MTAwNDk3NX0.2Xo9z79IIl6eExsEa7RK53DrF4UIRo42cEREezswN4I"
VITE_SUPABASE_URL="https://dnbdxhsinqifhsdnybon.supabase.co"
